"ALLOWED_HOSTS" = "capstone-financemanagement.onrender.com localhost"
# "ALLOWED_HOSTS" = "*"
"DATABASE_URL" = "postgresql://fms_admin:eXG4u79WOkXhq5ng5XAk2jhp4Hdbu39n@dpg-cs3cbhg8fa8c73d46ke0-a/fms_db_otxd"
"DEBUG" = "true"
"SECRET_KEY" = "7b26c2625b61009cd2063148329bcb9f"